h1 {color: #ff8080;
	text-align:center;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 70px;}
	

.page {background-color:#ffe6e6;
		color:#1A4551;
		text-align:justify;
		font-family: Times New Roman, sans-serif;
		margin: 4% 15%;
		padding: 4%;}
		
canvas{
	position: relative;
	left: 19%;
	top: 50px;
	margin-bottom: -305px;
}
h2{
	color:#800000;
	text-align:center;
	font-size: 17pt;
	font-family: Times New Roman;
	text-transform: uppercase;
	
}

.text{
	margin-top: 20px;
	background-color:#ffcccc;
	//border-left:solid rgba(500, 100, 100, 1.0) 15px;
	//border-right:solid rgba(500, 100, 100, 1.0) 15px;
	font-size: 16pt;
	color:#1A4551;
	text-align:justify;
	font-family: Times New Roman, sans-serif;
	padding: 1.5%;
	margin-bottom: 50px;
}

h3{
	color:	#ff6666;
	font-size: 14pt;
	font-style: italic;
	margin-bottom: 50px;
}

img{
	position: relative;
	left: 165px;
	margin-bottom: -15px;
}

.fig{
	text-align: center;
	margin-bottom: 50px;
	color:#800000;
}

.animation{
	color:#800000;
	font-size: 15pt;
	text-align:justify;
	font-weight: bold;
	margin-bottom: 100px;
}

h4{
	text-align:center;
	color:#800000;
	font-size: 12pt;
	font-style: italic;
	margin-bottom: 50px;
}